# MongoExample

./: MongoExample.sln  README.md
MongoExample/: MongoExample.csproj  Program.cs  Startup.cs  appsettings.json
MongoExample.Data/: Book.cs  Branch.cs
MongoExample.Data/Config/: DatabaseSettings.cs
MongoExample.Services/: BookService.cs  IDatabaseSetting.cs  MongoExample.Services.csproj
MongoExample.Services/Utility/: MongoCRUD.cs
MongoExample.ViewModels/: BranchWithBooks.cs  MongoExample.ViewModels.csproj
MongoExample/Controllers/: BooksController.cs
MongoExample/Properties/: launchSettings.json
