<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoExample.Data\MongoExample.Data.csproj" />
    <ProjectReference Include="..\MongoExample.ViewModels\MongoExample.ViewModels.csproj" />
  </ItemGroup>

</Project>
